class Constants:
    EARTH_RADIUS = 6371.009  # kms
    DRONE_UPDATE_FREQ = 8  # seconds
    MIN_DISTANCE = 1  # meter
    STATUS_API_WORKING = 5555
    OPERATION_OK = 1000
    OPERATION_FAILED = 1001
    API_STATUS = "API STATUS"
    STATUS = "status"
    TEST_OWNER_ID = "test101"
    TEST_DRONE_ID = "test_drone"
    TEST_API_KEY = "BUVsMq6BOWwlWSaoEnLsUN4nu"
    API_KEY_SIZE = 25  # digits
    DATA_ALREADY_PRESENT = "This data is already present"
    PARAMS_DRONE_ID = "drone_id"
    PARAMS_LAT = "lat"
    PARAMS_LNG = "lng"
    PARAMS_ALT = "alt"
    PARAMS_TSTAMP = "tstamp"
    PARAMS_API_KEY = "api_key"
    PARAMS_OWNER_ID = "owner_id"
    SUBSCRIBE_REQUEST = 1
    UNSUBSCRIBE_REQUEST = -1
    SUBSCRIBE_EVENT = "subscribe"
    UNSUBSCRIBE_EVENT = "unsubscribe"
    REQUEST_STATUS_EVENT = "request_status"
    LOCATION_UPDATE_EVENT = "location_update"
    CHECK_DRONES_WITH_NO_UPDATES = "drone_no_update_check"
    MESSAGE_CONNECTED = "connected"
    MESSAGE_SUBSCRIBED = "subscribed"
    MESSAGE_CANNOT_SUBSCRIBE = "cannot subscribe"
    MESSAGE_UNSUBSCRIBED = "unsubscribed"
    MESSAGE_WRONG_CREDENTIALS = "incorrect owner_id or api_key"
    MESSAGE_TEST_ENVIRONMENT_ACTIVE = "test_env_active"
    ROUTE_TEST = "/test"
    ROUTE_TESTCONFIG = "/test_config"
    ROUTE_ADD_DRONE = "/add_drone"
    ROUTE_ADD_OWNER = "/add_owner"
    ROUTE_LOCATION = "/location"
    ROUTE_DASHBOARD = "/dashboard"
    TEMPLATE_DASHBOARD = "dashboard.html"
    MESSAGE_THREAD_SLEEP_DURATION = 2
    MESSAGE_TYPE = "message_type"
    MESSAGE_SINGLE_DRONE = 2222
    MESSAGE_ALL_DRONE_DATA = 3333
    STOP_MESSAGE_DISPATCH = 4444
    DATA = "data"
    DEFAULT_ROUND_OPTION = 4
    SPEED_ROUND_OPTION = 2
    INVALID_COORDINATE_WARNING = "Invalid Coordinates"
    SPEED_CALCULATION_WARNING = "Issue in speed calculation, new timestamp lesser than old time stamp"